{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceRoot}/source",
                "${workspaceRoot}/external/glm"
            ],
            "defines": [
                "PROJECT_SOURCE_DIR=\"\""
            ]
        }
    ],
    "version": 4
}